DECO_SITE_NAME=blog-lets
DATABASE_URL = libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA3MDgwMTksImlhdCI6MTcyMDcwNzQxOSwiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.fnwlyIjMMqeArWLjLDLvTQgxWU0MBWrcDgZ7Z7s1Poo1tNpwwH5Uc - v0QCnSD3vS5ZS1RDPojjZj_AXwh0ddCw
USE_PRODUCTION_DB=1
RESENDKEY =re_Yh4HcQYp_4M5R2kYiJAji9tiKfyN6NJmx