DECO_SITE_NAME=blog-lets
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_URL=libsql://blog-lets-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MjA3MTA3MzQsImlhdCI6MTcyMDcxMDEzNCwiaWQiOiI5MDQ5ZGEzOC1jMTllLTQyZDctYjhjNy1kYjQ5ZjVkNjQ5ZDcifQ.THhqghzfz-KzaF-5d1wF9DutzUkbTAl0uH3KTZqHUxlU_T8NV_H5GAwvGjydCOJAbC1J91e_t_KEckl8hd1JCg
USE_PRODUCTION_DB=1